<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To create custom colors</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_custom_colors"><b>To create custom colors</b></p>
	<ol>
		<li>In the color box, click the color you want to change.</li>
		<li>On the <b>Colors</b> menu, click <b>Edit Colors</b>.</li>
		<li>Click <b>Define Custom Colors</b>.</li>
		<li>Click the color swatch to change the <b>Hue</b> and saturation (<b>Sat</b>), and then move the slider in the color gradient to change the luminescence (<b>Lum</b>).</li>
		<li>Click <b>Add to Custom Colors</b>, and then click <b>OK</b>.</li>
	</ol>
	<p><b>Notes</b></p>
	<ul>
		<!-- @TODO: maybe emulate the color picker dialog and make this note unnecessary: -->
		<li>
			These instructions are very operating system specific and you may get a completely different color picker.
			On some systems the color picker may be utterly useless, and give you less color options than the default palette.
		</li>
		<li>You can also double click on a color in the color box to edit.</li>
	</ul>
</body>
</html>
